/* pages/profile/profile.wxss */
.page-section {
  border-top: 0px solid #eee;
}

.item-total {
  display: flex;
  flex-direction: row;
  padding: 30rpx 10rpx;
}

.titem {
  flex-grow: 1;
  text-align: center;
}

.titem .item-head {
  font-size: 32rpx;
  color: #000;
}

.titem .item-desc {
  font-size: 24rpx;
  color: #888;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}

.item-image image {
  width: 35rpx;
  height: 35rpx;
  padding: 8rpx 8rpx;
}

.item-txt {
  flex: 8;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
}

.item-txt2 {
  flex: 8;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
  border-top: 1px solid #eee;
}

.item-txt, .item-txt2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-pick{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.pick-txt{
  flex-grow: 0;
}

.item-val,.pick-val {
  color: #963;
  flex-grow: 0;
}

form {
  width: 100%;
}

.splited {
  height: 20rpx;
  background-color: #f5f5f5;
  width: 100%;
}
